[tox]
envlist =
    # This would be all environments, but I only want to run the dependency-specific
    # tests when I specifically call it (like on GitHub actions).
    # py3.{9,10,11,12}-{alldeps,minimal,openpyxl,xlrd,tqdm,openpyxl_xlrd}

    # By default, we'll just run `alldeps` and `minimal`.
    py3.{9,10,11,12}-{alldeps,minimal}

[minimal_deps]
deps =
    Faker>=23.2.0
    filelock
    flaky
    pytest
    pytest-cov
    pytest-random-order
    pytest-xdist
    # Specifies minimal dependencies required across all environments.

[deps]
openpyxl = openpyxl
xlrd = xlrd
tqdm = tqdm
# Defines individual dependencies to allow for selective inclusion.

[testenv]
commands =
    pytest {tty:--color=yes} {posargs}  # https://jugmac00.github.io/til/how-to-bring-color-back-into-tox-and-pytest/
    # Centralized command for running tests in all environments.

[testenv:py3.{9,10,11,12}-alldeps]
deps =
    {[minimal_deps]deps}
    {[deps]openpyxl}
    {[deps]xlrd}
    {[deps]tqdm}
    -r dev-requirements.txt

[testenv:py3.{9,10,11,12}-minimal]
deps =
    {[minimal_deps]deps}
    # 'minimal' includes only the minimal dependencies.

[testenv:py3.{9,10,11,12}-openpyxl]
deps =
    {[minimal_deps]deps}
    {[deps]openpyxl}
    # Includes only 'openpyxl' along with the minimal dependencies.

[testenv:py3.{9,10,11,12}-xlrd]
deps =
    {[minimal_deps]deps}
    {[deps]xlrd}
    # Includes only 'xlrd' along with the minimal dependencies.

[testenv:py3.{9,10,11,12}-tqdm]
deps =
    {[minimal_deps]deps}
    {[deps]tqdm}
    # Includes only 'tqdm' along with the minimal dependencies.

[testenv:py3.{9,10,11,12}-openpyxl_xlrd]
deps =
    {[minimal_deps]deps}
    {[deps]openpyxl}
    {[deps]xlrd}
    # Includes both 'openpyxl' and 'xlrd' with the minimal dependencies.
