[tox]
envlist =
    # All dependencies
    py{39,310,311,312}-alldeps
    # No dependencies
    py{39,310,311,312}-nodeps
    # Critical combinations
    py{39,310,311,312}-openpyxl
    py{39,310,311,312}-xlrd
    py{39,310,311,312}-tqdm
    py{39,310,311,312}-openpyxl_xlrd

[testenv]
deps =
    -r dev-requirements.txt
commands =
    pytest --cov-report term {posargs}

[testenv:py{39,310,311,312}-alldeps]
deps =
    {[testenv]deps}
    openpyxl
    xlrd
    tqdm

[testenv:py{39,310,311,312}-nodeps]
deps =
    Faker>=23.2.0
    flaky
    pytest
    pytest-cov
    pytest-random-order

[testenv:py{39,310,311,312}-openpyxl]
deps =
    {[testenv:py{39,310,311,312}-nodeps]deps}
    openpyxl

[testenv:py{39,310,311,312}-xlrd]
deps =
    {[testenv:py{39,310,311,312}-nodeps]deps}
    xlrd

[testenv:py{39,310,311,312}-tqdm]
deps =
    {[testenv:py{39,310,311,312}-nodeps]deps}
    tqdm

[testenv:py{39,310,311,312}-openpyxl_xlrd]
deps =
    {[testenv:py{39,310,311,312}-nodeps]deps}
    openpyxl
    xlrd
